
# попросить пользователя 11 раз ввести числа
# подсчитать количество положительных и количество отрицатеотных чисел
# вывести эти количества

left = 0
right = 0
i = 0

while i < 11:
    number = int(input('введите число  ')) # поросить пользователя вводить числа
    if number > 0 :
        right += 1  # right = right + 1
    elif number < 0:
        left += 1   # left = left + 1
    i += 1              # увеличиваем счетчик шагов цикла
print(f"Количество отрицательных чисел {left}")
print(f"Количество положительных чисел {right}")
