
# попросить пользователя 11 раз ввести числа
# подсчитать количество положительных и количество отрицатеотных чисел
# вывести эти количества

left = 0
right = 0
i = 0

for i in range(11): # for i in range(0, 11, 1):
    number = int(input('введите число  ')) # поросить пользователя вводить числа
    if number > 0 :
        right += 1 # right = right + 1
    elif number < 0:
        left += 1   # left = left + 1

print(f"Количество отрицательных чисел {left}")
print(f"Количество положительных чисел {right}")
