
# пользователь 5 раз вводит числа - температура воздуха
# для чисел < 10 вывести "прохладно",
# для чисел от 10 до 21 выести "норм",
# для всех остальных "жарковато"

temp_air = 0
i = 0

for i in range(5): # for i in range(0, 11, 1):
    temp_air = int(input('введите температуру воздуха ')) # поросить пользователя вводить числа
    if temp_air < 10 :
        print(f"прохладно {temp_air}")
    elif  10 <= temp_air <= 21:
        print(f"норм {temp_air}")
    else:
        print(f"жарковато {temp_air}")

