
# поросить пользователя вводить числа
# читать их, пока не наткнется на число 0
# подсчитать количество положительных и количество отрицатеотных чисел
# вывести эти количества

left = 0
right = 0
number = 123456
while number != 0:
    number = int(input('введите число ')) # поросить пользователя вводить числа
    if number > 0 :
        right = right + 1
    elif number < 0:
        left = left + 1

print(f"Количество отрицательных чисел {left}")
print(f"Количество положительных чисел {right}")
